# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  sensitive_file_review:
    # For all files listed in the sensitive custom expression.
    if:
      - true
    run:
      # Add reviewers from the dev-leads team, and require two approvals
      # Modify `my_organization/dev-leads` to match your organization.
      - action: set-required-approvals@v1
        args:
          approvals: 2
      - action: add-reviewers@v1
        args:
          reviewers: [blp-test-dev/release]

  # Assign up to 2 reviewers based on highest code expertise. 
  assign_code_experts:
    # If the PR changes any files inside `/src`.
    if: 
      - true
    run:
      # Add a code reviewer with a minimum 10% expertise
      - action: add-reviewers@v1
        args:
          reviewers: {{ repo | codeExperts(gt=10) }}
      # Post a comment that lists all code experts who exceed the 10% threshold
      - action: add-comment@v1
        args:
          comment: |
            {{ repo | explainCodeExperts(gt=10) }}
